<!DOCTYPE html>
<style>
  body {
    background-color: #26413C;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
  }

  h1 {
    color: #ffffff;
    font-size: 50px;
    word-wrap: break-word;
  }

  h2 {
    color: #ffffff;
    font-size: 30px;
  }

  p {
    color: #ffffff;
    font-size: 15px;
    text-decoration: bold;
  }
 /* From Uiverse.io by vaibhavchandranv */
.card {
  font-family: Montserrat, sans-serif;
  width: auto;
  height: 250px;
  translate: -6px -6px;
  background: #005504;
  border: 3px solid #000000;
  box-shadow: 12px 12px 0 #000000;
  overflow: hidden;
  transition: all 0.3s ease;
}

.head {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 900;
  width: 100%;
  height: 32px;
  background: #3e3e3e;
  padding: 5px 12px;
  color: #000000;
  border-bottom: 3px solid #000000;
}

.content {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
}

.button {
  padding: 5px 10px;
  margin-top: 10px;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0 #000000;
  font-weight: 750;
  background: #4ade80;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
  background: #1ac2ff;
}

.button:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
}

.card:hover {
  translate: -6px;
}
/* From Uiverse.io by LightAndy1 */
.wrapper {
  --font-color-dark: #323232;
  --font-color-light: #fff;
  --bg-color: #fff;
  --main-color: #323232;
  --secondary-color: #505050;
  position: relative;
  width: auto;
  height: 33px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  display: flex;
  flex-direction: row;
  box-shadow: 4px 4px var(--main-color);
}

.option {
  margin-right: 5px;
  width: 80.5px;
  height: 28px;
  position: relative;
  top: 2px;
  left: 2px;
  border-radius: 34px;
  transition: 0.25s cubic-bezier(0, 0, 0, 1);
}

.option:last-child {
  margin-right: 4px;
}

.option:hover {
  background-color: var(--secondary-color);
}

.option:hover .span {
  color: var(--font-color-light);
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  appearance: none;
  cursor: pointer;
}

.btn {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span {
  color: var(--font-color-dark);
}

.input:checked + .btn {
  background-color: var(--main-color);
  transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.input:checked + .btn .span {
  color: var(--font-color-light);
  transition: 0.25s cubic-bezier(0, 0, 0, 1);
}



</style>
<script>

</script>

<html>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<!-- From Uiverse.io by LightAndy1 -->
<div class="wrapper">
  <div class="option">
    <input checked="" value="option1" name="btn" type="radio" class="input" />
    <div class="btn">
      <span class="span">Option</span>
    </div>
  </div>
  <div class="option">
    <input value="option2" name="btn" type="radio" class="input" />
    <div class="btn">
      <span class="span">Option</span>
    </div>
  </div>
  <div class="option">
    <input value="option3" name="btn" type="radio" class="input" />
    <div class="btn">
      <span class="span">Option</span>
    </div>
  </div>
</div>
<!-- spacing-->
 <div class="space">
 <br>
 </div>
  <!-- From Uiverse.io by vaibhavchandranv -->
<div class="card">
  <div class="head">imBlastra</div>
  <div class="content">
    I made a blog because of NetworkChuck one of my faverite youtuber and he inspeired me to make a blog so this is my first blog and you should make one to.
</div>


</html>