<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="/images/linuxc.png">
<style>
  body {
    background-color: #26413C;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
  }

  h1 {
    color: #ffffff;
    font-size: 50px;
    word-wrap: break-word;
  }

  h2 {
    color: #ffffff;
    font-size: 30px;
  }

  p {
    color: #ffffff;
    font-size: 15px;
    text-decoration: bold;
  }
 /* From Uiverse.io by vaibhavchandranv */
.card {
  font-family: Montserrat, sans-serif;
  width: auto;
  height: auto;
  translate: -6px -6px;
  background: #005504;
  border: 3px solid #000000;
  overflow: hidden;
  transition: all 0.3s ease;
}

.head {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 900;
  width: 100%;
  height: 32px;
  background: #3e3e3e;
  padding: 5px 12px;
  color: #000000;
  border-bottom: 3px solid #000000;
}

.content {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
}

.button {
  padding: 5px 10px;
  margin-top: 10px;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0 #000000;
  font-weight: 750;
  background: #4ade80;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
  background: #1ac2ff;
}

.button:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
}

.card:hover {
  translate: -6px;
}

</style>
<script>

</script>

<html>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <!-- From Uiverse.io by vaibhavchandranv -->
<div class="card">
  <div class="head">imBlastra</div>
  <div class="content">
    I made a blog because of NetworkChuck one of my faverite youtuber and he inspeired me to make a blog so this is my first blog and you should make one to.
</div>
<br>
<div class="card">
  <div class="head">i made some brainrot</div>
  <div class="content">
    making brainrot was fun and i think you should make some to heres how:
    <br>
    -Go to https://www.naturalreaders.com/online/
    <br>
    naturalreaders is a text to speech website that can make your brainrot come to life
    <br>
    -Type in your brainrot and click play
    <br>
    yep its that easy but if you want to make it even better you can make a charector and make them say your brainrot.
    <br>
    -publish it on youtube.
    <br>
    if you want to, but please dont get to carried away with it.
</div>
<div class="card">
  <div class="head">Programing on a chromebook</div>
  <div class="content">
    yes i program on a chromebook, and its suprisingly good.
    <br>
    -if you use all web apps its good
    <br>
    your running an android computer, but chrome is its heart, web apps are at its heart, and you can use vscode web, im making this blog in vscode web.
    <br>
    -price
    <br>
    chromebooks are cheap
</div>
<div class="card">
  <div class="head">proggraming on a phone.</div>
  <div class="content">
im making this post on my phone, and its fine.
<br>
-ide
<br>
 theres no vscode :(
<br>
-portabilty
<br>
now this is were it exedes its a computor in your pocket.
<br>
-keybourd
<br>
 its so compact, that might be a pro or con to you  
</div>
<div class="card">
  <div class="head">making an "os"</div>
  <div class="content">
    I made an "os" its realy a cli but to me its a cli, its called ros(robin operating system) and you can see it on my github page, but this is about making an "os"/cli
    <br>
      -import os
    <br>
      importing os will let you add so much commands
    <br>
      -python
    <br>
      make this in python its just 10x easier
     <br>
      -dont use typer
    <br>
      just use if loops
</div>
<div class="card">
  <div class="head">Termux</div>
  <div class="content">
Termux is the BESTTTTT, for those who dont know termux is a terminal for android, and since i use a chromebook(aka an android laptop) i use it as my terminal. and herse the list of my faverite pkgs.
<br>
-micro
<br>
micro is a text editor, but i use it as an ide, like right now. 
<br>
-vim/nvim
<br>
we all know and love it, its VIM, yes you can run it on android/chrome os, and nvim which is vim but better i think, ask someone who uses nvim i dont, i use micro
<br>
-alpine
<br>
alpine mail is a mail app in your terminal, but i sadly havent been able to make it work if you know a better terminal mail app please tell me on my daily.dev
<br>
    <div>
    </html>
